<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - BarberTech</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="shortcut icon"
      href="images/logo_barbertech.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="login-wrapper">
      <nav class="nav">
        <div class="nav-left">
          <p>BarberTech</p>
        </div>
        <div class="nav-right">
          <a href="index.html">Home</a>
          <a href="login_babeiro.html">Para Barbeiros</a>
          <a href="login.html">Para Clientes</a>
        </div>
      </nav>

      <div id="login-container">
        <div class="login-column login-left">
          <div class="login-image"></div>
        </div>

        <div class="login-column login-right">
          <div class="login-login-panel">
            <div class="login-logo">
              <img
                class="login-logo-img"
                src="./images/22e138b4-f4ea-49cb-8236-1c596cfdb094.jpg"
                alt="logo da barbertech"
              />
            </div>
            <form>
              <input
                placeholder="Telefone, Usuário ou email"
                type="email"
                name="username"
              />
              <input placeholder="Senha" type="password" name="password" />
              <div class="login-entrar">
                <a href="pag_inicial.html"
                  ><button type="button">Entrar</button></a
                >
              </div>
            </form>
          </div>

          <div class="login-infobox">
            <p>Não possui uma conta? <a href="signup.html">Cadastre-se</a></p>
          </div>

          <div class="login-get-app-panel">
            Obtenha o aplicativo.
            <div class="login-app-buttons">
              <a href="#"
                ><img src="./images/appstore.jpg" alt="Baixe na AppStore"
              /></a>
              <a href="#"
                ><img src="./images/googleplay.png" alt="Baixe no Googleplay"
              /></a>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <h3><a href="#">BarbeTech</a></h3>
        <p>Todos os direitos reservados!</p>
      </footer>
    </div>
  </body>
</html>
